  .page-layout {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    padding: 1rem;
    max-width: 100vw;
  }

  .pointing-cards {
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    font-weight: bold;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }

  .point-placeholder {
    align-items: center;
    border: 1px solid gray;
    border-radius: 4px;
    box-shadow: 5px 5px rgba(0, 0, 255, 0.05);
    display: flex;
    font-size: 1.5rem;
    font-weight: bold;
    height: 4rem;
    justify-content: center;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    width: 3rem;
  }

  .point-button {
    border-radius: 4px;
    cursor: pointer;
    height: 4rem;
    margin-right: 0.5rem;
    width: 3rem;

    &:hover {
      background-color: #ebe7e7;
    }
  }

  .admin-button {
    cursor: pointer;
  }

  .flip-container {
    perspective: 2000px;
    margin-right: 0.5rem;
  }

  .flip-container,
  .front,
  .back {
    width: 3rem;
    height: 4rem;
  }

  .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
  }

  .flip-container.flip .flipper {
    transform: rotateY(180deg);
  }

  .front,
  .back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
  }

  .front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
  }

  /* back, initially hidden pane */
  .back {
    transform: rotateY(180deg);
  }

  @media (min-width: 600px) {
    .page-layout {
      padding: 0;
    }
  }